# BrailleFeeder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/braillefeeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/braillefeeder/: BluetoothActivity.java  BluetoothLeService.java  Braille.java  BrailleConverter.java  BrailleMapper.java  CameraService.java  ConnectionUtil.java  MainActivity.java  PeripheralConnections.java  PeripheralDefaults.java  PocketSphinxSTT.java  SpeechRecorder.java  SpeechToText.java  TextRead.java  VisionService.java  VoiceControl.java
app/src/main/java/com/example/android/braillefeeder/apis/: SpeechToText.java  TextRead.java  VisionService.java
app/src/main/java/com/example/android/braillefeeder/bluetooth/: BluetoothActivity.java  BluetoothLeService.java
app/src/main/java/com/example/android/braillefeeder/brailleutils/: Braille.java  BrailleConverter.java  BrailleMapper.java
app/src/main/java/com/example/android/braillefeeder/data/: ApiUtils.java  Article.java  ArticleList.java
app/src/main/java/com/example/android/braillefeeder/data/dao/: ArticleDao.java  ArticleRoomDatabase.java
app/src/main/java/com/example/android/braillefeeder/data/model/: Article.java  ArticleList.java  ArticleSettings.java
app/src/main/java/com/example/android/braillefeeder/data/remote/: NewsService.java  RetrofitClient.java
app/src/main/java/com/example/android/braillefeeder/hardwareconnections/: CameraService.java  ConnectionUtil.java  PeripheralConnections.java  PeripheralDefaults.java  SpeechRecorder.java
app/src/main/java/com/example/android/braillefeeder/remote/: NewsService.java  RetrofitClient.java
app/src/main/java/com/example/android/braillefeeder/utils/: VoiceControl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/test/java/com/example/android/braillefeeder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/src/main/assets/sync/: assets.lst
